# Noms au locatif

# M.
he;(дом) в дом;*;*;;(дом) в доме
he;(город) в город;*;*;(город) в городе
he;(словарь) в словар;*;*;(словарь) в словаре
he;(трамвай) в трамвай;*;*;(трамвай) в трамвае

# N.
he;(письмо) в письм;*;*;(письмо) в письме
he;(окно) в окн;*;*;(окно) в окне

# F.
he;(книга) в книг;*;*;(книга) в книге
he;(машина) в машин;*;*;(машина) в машине
he;(деревня) в деревн;*;*;(деревня) в деревне

# F. + signe mou
he;(площадь) на площад;*;*;(площадь) на площади
he;(ночь) в ноч;*;*;(ночь) в ночи

# -ий, -ие, -ия
he;(сценарий) в сценари;*;*;(сценарий) в сценарии
he;(задание) в задани;*;*;(задание) в задании
he;(Россия) в Росси;*;*;(Россия) в России

